spring.data.cassandra.keyspace-name=mykeyspace
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.data.cassandra.ssl=true
spring.data.cassandra.contact-points=<ACCOUNTNAME>.cassandra.cosmos.azure.com
spring.data.cassandra.port=10350
spring.data.cassandra.username=<ACCOUNTNAME>
spring.data.cassandra.password=<PASSWORD>
ssl_keystore_file_path=C:/Program Files/Java/jdk-14.0.2/lib/security/cacerts
